example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/controllers/say_controller_spec.rb[1:1:1] | passed  | 0.05959 seconds |
./spec/controllers/say_controller_spec.rb[1:2:1] | passed  | 0.19423 seconds |
./spec/helpers/say_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/loto_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/loto_spec.rb[1:2]                         | passed  | 0.00124 seconds |
./spec/loto_spec.rb[1:3]                         | passed  | 0.10466 seconds |
./spec/loto_spec.rb[1:4]                         | passed  | 0.00064 seconds |
./spec/loto_spec.rb[1:5]                         | passed  | 0.00056 seconds |
./spec/loto_spec.rb[1:6]                         | passed  | 0.00486 seconds |
./spec/views/say/goodbye.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/say/hello.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
