example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/controllers/say_controller_spec.rb[1:1:1] | passed  | 0.20567 seconds |
./spec/controllers/say_controller_spec.rb[1:2:1] | passed  | 0.05134 seconds |
./spec/helpers/say_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/loto_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/loto_spec.rb[1:2]                         | passed  | 0.00093 seconds |
./spec/loto_spec.rb[1:3]                         | passed  | 0.12447 seconds |
./spec/loto_spec.rb[1:4]                         | passed  | 0.03638 seconds |
./spec/loto_spec.rb[1:5]                         | passed  | 0.00102 seconds |
./spec/loto_spec.rb[1:6]                         | passed  | 0.0009 seconds  |
./spec/views/say/goodbye.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/say/hello.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
