example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:2:1]   | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:3:1]   | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:4:1]   | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:5:1:1] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:5:1:2] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:5:1:3] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:5:2:1] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:5:2:2] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:6:1:1] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:6:1:2] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:6:1:3] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:6:2:1] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:6:2:2] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:7:1]   | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:7:2]   | pending | 0 seconds       |
./spec/controllers/say_controller_spec.rb[1:1:1]     | passed  | 0.0804 seconds  |
./spec/controllers/say_controller_spec.rb[1:2:1]     | passed  | 0.21258 seconds |
./spec/helpers/games_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/helpers/say_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/loto_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/loto_spec.rb[1:2]                             | passed  | 0.04651 seconds |
./spec/loto_spec.rb[1:3]                             | passed  | 0.00531 seconds |
./spec/loto_spec.rb[1:4]                             | passed  | 0.00049 seconds |
./spec/loto_spec.rb[1:5]                             | passed  | 0.00054 seconds |
./spec/loto_spec.rb[1:6]                             | passed  | 0.01941 seconds |
./spec/models/game_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/requests/games_spec.rb[1:1:1]                 | passed  | 1.3 seconds     |
./spec/routing/games_routing_spec.rb[1:1:1]          | passed  | 0.00062 seconds |
./spec/routing/games_routing_spec.rb[1:1:2]          | passed  | 0.00071 seconds |
./spec/routing/games_routing_spec.rb[1:1:3]          | passed  | 0.00567 seconds |
./spec/routing/games_routing_spec.rb[1:1:4]          | passed  | 0.00072 seconds |
./spec/routing/games_routing_spec.rb[1:1:5]          | passed  | 0.00097 seconds |
./spec/routing/games_routing_spec.rb[1:1:6]          | passed  | 0.00068 seconds |
./spec/routing/games_routing_spec.rb[1:1:7]          | passed  | 0.00075 seconds |
./spec/routing/games_routing_spec.rb[1:1:8]          | passed  | 0.00117 seconds |
./spec/views/games/edit.html.erb_spec.rb[1:1]        | passed  | 0.32967 seconds |
./spec/views/games/index.html.erb_spec.rb[1:1]       | passed  | 0.47034 seconds |
./spec/views/games/new.html.erb_spec.rb[1:1]         | passed  | 0.75271 seconds |
./spec/views/games/show.html.erb_spec.rb[1:1]        | passed  | 0.3142 seconds  |
./spec/views/say/goodbye.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/say/hello.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
