example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:2:1]   | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:3:1]   | pending | 0.00001 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]   | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:5:1:1] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:5:1:2] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:5:1:3] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:5:2:1] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:5:2:2] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:6:1:1] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:6:1:2] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:6:1:3] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:6:2:1] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:6:2:2] | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:7:1]   | pending | 0 seconds       |
./spec/controllers/games_controller_spec.rb[1:7:2]   | pending | 0 seconds       |
./spec/controllers/say_controller_spec.rb[1:1:1]     | passed  | 0.07812 seconds |
./spec/controllers/say_controller_spec.rb[1:2:1]     | passed  | 0.15592 seconds |
./spec/helpers/games_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/helpers/say_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/loto_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/loto_spec.rb[1:2]                             | passed  | 0.07774 seconds |
./spec/loto_spec.rb[1:3]                             | passed  | 0.04054 seconds |
./spec/loto_spec.rb[1:4]                             | passed  | 0.00569 seconds |
./spec/loto_spec.rb[1:5]                             | passed  | 0.00056 seconds |
./spec/loto_spec.rb[1:6]                             | passed  | 0.00146 seconds |
./spec/models/game_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/requests/games_spec.rb[1:1:1]                 | passed  | 1.27 seconds    |
./spec/routing/games_routing_spec.rb[1:1:1]          | passed  | 0.00061 seconds |
./spec/routing/games_routing_spec.rb[1:1:2]          | passed  | 0.00073 seconds |
./spec/routing/games_routing_spec.rb[1:1:3]          | passed  | 0.00179 seconds |
./spec/routing/games_routing_spec.rb[1:1:4]          | passed  | 0.00072 seconds |
./spec/routing/games_routing_spec.rb[1:1:5]          | passed  | 0.00062 seconds |
./spec/routing/games_routing_spec.rb[1:1:6]          | passed  | 0.00094 seconds |
./spec/routing/games_routing_spec.rb[1:1:7]          | passed  | 0.00458 seconds |
./spec/routing/games_routing_spec.rb[1:1:8]          | passed  | 0.00092 seconds |
./spec/views/games/edit.html.erb_spec.rb[1:1]        | passed  | 0.72847 seconds |
./spec/views/games/index.html.erb_spec.rb[1:1]       | passed  | 0.31637 seconds |
./spec/views/games/new.html.erb_spec.rb[1:1]         | passed  | 0.80891 seconds |
./spec/views/games/show.html.erb_spec.rb[1:1]        | passed  | 0.2709 seconds  |
./spec/views/say/goodbye.html.erb_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/say/hello.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
